﻿using System;
using ConTools;

//Problem 2
//Each new term in the Fibonacci sequence is generated by adding the previous two terms.By starting with 1 and 2, the first 10 terms will be:
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

namespace Euler2CS
{
    class Program2
    {
        static void Main(string[] args)
        {
            ConOut.MeasureTime(() =>
            {
                ConOut.Title("Euler 2");
                var result = Answer();
                ConOut.Title("COMPLETE", ConsoleColor.Cyan);
                ConOut.Print($"Result: {result}", ConsoleColor.Green);
                ConOut.AreEqual(4613732, result);
            });
            Console.ReadKey();
        }

        public static int Answer(int range = 4000000)
        {
            var prev1 = 1;
            var prev2 = 1;
            var now = 1;
            var sum = 0;
            while (now < range)
            {
                if (now % 2 == 0) sum += now;
                now = prev1 + prev2;
                prev1 = prev2;
                prev2 = now;
            }
            return sum;
        }
    }
}
